<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KancharlaNaveenKumarPizzaSales' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.1247t8c0zx1jlp1g4qu261yaajso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.16rbai9034p39x15vexii1cesgpc'>
            <connection class='textscan' directory='C:/Users/Hp/Desktop/2024/PROJECTS/Tableau/Tableau _ SQL Project' filename='pizza_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16rbai9034p39x15vexii1cesgpc' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]&quot;' value='Pizza&apos;s Sold' />
          <alias key='&quot;[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_958422341742452736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Avg Order value' datatype='real' name='[Calculation_958422341742653441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_958422341742452736]) / COUNTD([order_id])' />
      </column>
      <column caption='Total Pizza&apos;s Sold' datatype='integer' name='[Calculation_958422341743099906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_958422341743243267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Avg Pizza&apos;s per Order' datatype='real' name='[Calculation_958422341743370244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_958422341743099906] / [Calculation_958422341743243267]' />
      </column>
      <column caption='Order&apos;s  Retention Rate' datatype='real' name='[Calculation_958422341743865861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  COUNTD(IF [order_date] &gt;= DATEADD(&apos;month&apos;, -1, TODAY()) THEN [order_id] END)&#13;&#10;  /&#13;&#10;  COUNTD(IF [order_date] &lt; DATEADD(&apos;month&apos;, -1, TODAY()) THEN [order_id] END)&#13;&#10;) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_BCBF8B13BF50418ABA050EEE3FC8427C]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales.csv_BCBF8B13BF50418ABA050EEE3FC8427C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales.csv_BCBF8B13BF50418ABA050EEE3FC8427C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_958422341743243267]' derivation='User' name='[cum:usr:Calculation_958422341743243267:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_958422341742452736]' derivation='User' name='[pcto:usr:Calculation_958422341742452736:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_958422341742452736]' derivation='User' name='[pcto:usr:Calculation_958422341742452736:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_958422341742452736]' derivation='User' name='[usr:Calculation_958422341742452736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_958422341743099906]' derivation='User' name='[usr:Calculation_958422341743099906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_958422341743243267]' derivation='User' name='[usr:Calculation_958422341743243267:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom 5 By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Bottom 5 Pizza&apos;s by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1247t8c0zx1jlp1g4qu261yaajso' />
          </datasources>
          <datasource-dependencies datasource='federated.1247t8c0zx1jlp1g4qu261yaajso'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_958422341742452736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958422341742452736]' derivation='User' name='[usr:Calculation_958422341742452736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_958422341742452736]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</rows>
        <cols>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</cols>
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Brie Carre Pizza&quot;</value>
                <value>11588.4999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Green Garden Pizza&quot;</value>
                <value>13955.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Spinach Supreme Pizza&quot;</value>
                <value>15277.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Mediterranean Pizza&quot;</value>
                <value>15360.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Spinach Pesto Pizza&quot;</value>
                <value>15596.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Bottom 5 Pizza&apos;s by Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1247t8c0zx1jlp1g4qu261yaajso' />
          </datasources>
          <datasource-dependencies datasource='federated.1247t8c0zx1jlp1g4qu261yaajso'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_958422341743243267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_958422341743243267]' derivation='User' name='[usr:Calculation_958422341743243267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_958422341743243267]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</rows>
        <cols>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</cols>
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Brie Carre Pizza&quot;</value>
                <value>480</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Mediterranean Pizza&quot;</value>
                <value>923</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Calabrese Pizza&quot;</value>
                <value>927</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Spinach Supreme Pizza&quot;</value>
                <value>940</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Soppressata Pizza&quot;</value>
                <value>957</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Bottom 5 Pizza&apos;s Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1247t8c0zx1jlp1g4qu261yaajso' />
          </datasources>
          <datasource-dependencies datasource='federated.1247t8c0zx1jlp1g4qu261yaajso'>
            <column caption='Total Pizza&apos;s Sold' datatype='integer' name='[Calculation_958422341743099906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958422341743099906]' derivation='User' name='[usr:Calculation_958422341743099906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_958422341743099906]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</rows>
        <cols>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</cols>
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Soppressata Pizza&quot;</value>
                <value>961</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Spinach Supreme Pizza&quot;</value>
                <value>950</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Calabrese Pizza&quot;</value>
                <value>937</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Mediterranean Pizza&quot;</value>
                <value>934</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Brie Carre Pizza&quot;</value>
                <value>490</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Sales By Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1247t8c0zx1jlp1g4qu261yaajso' />
          </datasources>
          <datasource-dependencies datasource='federated.1247t8c0zx1jlp1g4qu261yaajso'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_958422341742452736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958422341742452736]' derivation='User' name='[pcto:usr:Calculation_958422341742452736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958422341742452736]' derivation='User' name='[usr:Calculation_958422341742452736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]' />
              <size column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[pcto:usr:Calculation_958422341742452736:qk]' />
              <text column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]' />
              <text column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[pcto:usr:Calculation_958422341742452736:qk]' />
              <text column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Sales By Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1247t8c0zx1jlp1g4qu261yaajso' />
          </datasources>
          <datasource-dependencies datasource='federated.1247t8c0zx1jlp1g4qu261yaajso'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_958422341742452736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958422341742452736]' derivation='User' name='[pcto:usr:Calculation_958422341742452736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_size:nk]' />
              <size column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[pcto:usr:Calculation_958422341742452736:qk]' />
              <text column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_size:nk]' />
              <text column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[pcto:usr:Calculation_958422341742452736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_size:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[pcto:usr:Calculation_958422341742452736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;XXL&quot;</value>
                <value>0.0012307729176892694</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_size:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[pcto:usr:Calculation_958422341742452736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;XL&quot;</value>
                <value>0.017210768517180754</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_size:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[pcto:usr:Calculation_958422341742452736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S&quot;</value>
                <value>0.21773468455880307</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_size:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[pcto:usr:Calculation_958422341742452736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;M&quot;</value>
                <value>0.30492044451859196</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_size:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[pcto:usr:Calculation_958422341742452736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;L&quot;</value>
                <value>0.45890332948773505</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Top 5 Pizza&apos;s by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1247t8c0zx1jlp1g4qu261yaajso' />
          </datasources>
          <datasource-dependencies datasource='federated.1247t8c0zx1jlp1g4qu261yaajso'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_958422341742452736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958422341742452736]' derivation='User' name='[usr:Calculation_958422341742452736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_958422341742452736]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</rows>
        <cols>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Spicy Italian Pizza&quot;</value>
                <value>34831.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Classic Deluxe Pizza&quot;</value>
                <value>38180.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The California Chicken Pizza&quot;</value>
                <value>41409.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Barbecue Chicken Pizza&quot;</value>
                <value>42768.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341742452736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Thai Chicken Pizza&quot;</value>
                <value>43434.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Top 5 Pizza&apos;s by Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1247t8c0zx1jlp1g4qu261yaajso' />
          </datasources>
          <datasource-dependencies datasource='federated.1247t8c0zx1jlp1g4qu261yaajso'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_958422341743243267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_958422341743243267]' derivation='User' name='[usr:Calculation_958422341743243267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_958422341743243267]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</rows>
        <cols>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Thai Chicken Pizza&quot;</value>
                <value>2315</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Pepperoni Pizza&quot;</value>
                <value>2369</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Hawaiian Pizza&quot;</value>
                <value>2370</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Barbecue Chicken Pizza&quot;</value>
                <value>2372</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Classic Deluxe Pizza&quot;</value>
                <value>2416</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Top 5 Pizza&apos;s Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1247t8c0zx1jlp1g4qu261yaajso' />
          </datasources>
          <datasource-dependencies datasource='federated.1247t8c0zx1jlp1g4qu261yaajso'>
            <column caption='Total Pizza&apos;s Sold' datatype='integer' name='[Calculation_958422341743099906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958422341743099906]' derivation='User' name='[usr:Calculation_958422341743099906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_958422341743099906]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</rows>
        <cols>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Thai Chicken Pizza&quot;</value>
                <value>2371</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Pepperoni Pizza&quot;</value>
                <value>2418</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Hawaiian Pizza&quot;</value>
                <value>2422</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Barbecue Chicken Pizza&quot;</value>
                <value>2432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_name:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Classic Deluxe Pizza&quot;</value>
                <value>2453</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Order&apos;s and Pizza&apos;s Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Total Orders and Pizza&apos;s Sold by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1247t8c0zx1jlp1g4qu261yaajso' />
          </datasources>
          <datasource-dependencies datasource='federated.1247t8c0zx1jlp1g4qu261yaajso'>
            <column caption='Total Pizza&apos;s Sold' datatype='integer' name='[Calculation_958422341743099906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_958422341743243267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958422341743099906]' derivation='User' name='[usr:Calculation_958422341743099906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958422341743243267]' derivation='User' name='[usr:Calculation_958422341743243267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]&quot;</bucket>
              <bucket>&quot;[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk] / [federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names])</rows>
        <cols>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]</field>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicken&quot;</value>
                <value>&quot;[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]&quot;</value>
                <value>10815.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]</field>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicken&quot;</value>
                <value>&quot;[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]&quot;</value>
                <value>11050.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]</field>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Classic&quot;</value>
                <value>&quot;[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]&quot;</value>
                <value>14579.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]</field>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Classic&quot;</value>
                <value>&quot;[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]&quot;</value>
                <value>14888.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]</field>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supreme&quot;</value>
                <value>&quot;[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]&quot;</value>
                <value>11777.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]</field>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supreme&quot;</value>
                <value>&quot;[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]&quot;</value>
                <value>11987.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]</field>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Veggie&quot;</value>
                <value>&quot;[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]&quot;</value>
                <value>11449.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]</field>
                    <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[none:pizza_category:nk]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[:Measure Names]</field>
                  <field>[federated.1247t8c0zx1jlp1g4qu261yaajso].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Veggie&quot;</value>
                <value>&quot;[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]&quot;</value>
                <value>11649.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Orders By Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Total Orders Trend By Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1247t8c0zx1jlp1g4qu261yaajso' />
          </datasources>
          <datasource-dependencies datasource='federated.1247t8c0zx1jlp1g4qu261yaajso'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_958422341743243267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_958422341743243267]' derivation='User' name='[usr:Calculation_958422341743243267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[wk:order_date:ok]'>
            <groupfilter function='level-members' level='[wk:order_date:ok]' />
          </filter>
          <slices>
            <column>[federated.1247t8c0zx1jlp1g4qu261yaajso].[wk:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743243267:qk]</rows>
        <cols>([federated.1247t8c0zx1jlp1g4qu261yaajso].[yr:order_date:ok] / [federated.1247t8c0zx1jlp1g4qu261yaajso].[wk:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizza&apos;s Sold by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Hourly Trend for Total Pizza&apos;s Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1247t8c0zx1jlp1g4qu261yaajso' />
          </datasources>
          <datasource-dependencies datasource='federated.1247t8c0zx1jlp1g4qu261yaajso'>
            <column caption='Total Pizza&apos;s Sold' datatype='integer' name='[Calculation_958422341743099906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958422341743099906]' derivation='User' name='[usr:Calculation_958422341743099906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1247t8c0zx1jlp1g4qu261yaajso].[usr:Calculation_958422341743099906:qk]</rows>
        <cols>[federated.1247t8c0zx1jlp1g4qu261yaajso].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='97817' id='14' is-centered='0' is-scaled='1' param='C:/Users/Hp/Desktop/2024/PROJECTS/Dashboard Templates/Dashboard Templates/Slide2.JPG' type-v2='bitmap' w='80993' x='199' y='728' />
        <zone h='29985' id='17' name='Total Pizza&apos;s Sold by Hour' w='32848' x='11788' y='28384' />
        <zone h='35662' id='19' name='Sales by Pizza Category' w='20199' x='11921' y='59825' />
        <zone h='35080' id='20' name='Sales by Pizza Size' w='22053' x='32715' y='60262' />
        <zone h='29840' id='21' name='Total Orders By Week' w='31722' x='45629' y='28530' />
        <zone h='35371' id='22' name='Total Order&apos;s and Pizza&apos;s Sold by Pizza Category' w='22053' x='55364' y='59971' />
        <zone h='14993' id='25' type-v2='empty' w='15094' x='13509' y='11790' />
        <zone forceUpdate='true' h='14993' id='26' type-v2='text' w='12715' x='11854' y='11645'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Total Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>$817.9K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14993' id='27' type-v2='text' w='12450' x='24503' y='11790'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Avg Order Value</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>38.31</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14993' id='29' type-v2='text' w='13245' x='37417' y='11354'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Total Pizza&apos;s Sold</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>49.6K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14993' id='30' type-v2='text' w='12053' x='50464' y='11499'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>21.4K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14993' id='31' type-v2='text' w='14503' x='62649' y='11790'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Avg Pizza&apos;s Per Order</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>2.32</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6987' id='32' type-v2='text' w='25762' x='22318' y='2329'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='26'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='7569' id='33' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/pizza-logo-vector-13019707.jpg' type-v2='bitmap' url='https://www.pizzahut.co.in/' w='5497' x='16821' y='2183' />
        <zone h='7569' id='34' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/pizza-logo-vector-13019707.jpg' type-v2='bitmap' url='https://www.pizzahut.co.in/' w='5497' x='48808' y='2183' />
        <zone h='6259' id='35' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/Picture1.png' type-v2='bitmap' w='11565' x='1134' y='11790' />
        <zone h='6696' id='36' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/Picture2.png' type-v2='bitmap' w='9404' x='1589' y='19068' />
        <zone h='24309' id='39' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/Picture3.png' type-v2='bitmap' w='11187' x='1058' y='31295' />
        <zone h='26929' id='40' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/Picture4.png' type-v2='bitmap' w='10199' x='728' y='64920' />
        <zone h='7569' id='45' type-v2='dashboard-object' w='14305' x='-1589' y='18923'>
          <button action='tabdoc:goto-sheet window-id=&quot;{95C816F3-30ED-443C-836D-FF69B3E1BFEF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Hp/Downloads/Picture2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8151' id='50' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/linkedin.jpeg' type-v2='bitmap' url='https://www.linkedin.com/in/kancharla-naveen-kumar/' w='5762' x='795' y='1601' />
        <zone h='8297' id='51' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/github.jpg' type-v2='bitmap' url='https://github.com/NAVEENDATAANALYST' w='5563' x='8344' y='1747' />
        <zone forceUpdate='true' h='5386' id='52' type-v2='text' w='23245' x='53775' y='2911'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9251d' fontname='Tableau Bold' fontsize='16'>KANCHARLA NAVEEN KUMAR</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='97817' id='9' is-centered='0' is-scaled='1' param='C:/Users/Hp/Desktop/2024/PROJECTS/Dashboard Templates/Dashboard Templates/Slide3.JPG' type-v2='bitmap' w='81126' x='464' y='1456' />
        <zone h='7569' id='10' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/pizza-logo-vector-13019707.jpg' type-v2='bitmap' url='https://www.pizzahut.co.in/' w='5497' x='17285' y='3202' />
        <zone h='7569' id='11' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/pizza-logo-vector-13019707.jpg' type-v2='bitmap' url='https://www.pizzahut.co.in/' w='5563' x='51060' y='2766' />
        <zone forceUpdate='true' h='6696' id='12' type-v2='text' w='25298' x='24106' y='3639'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='26'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12809' id='13' type-v2='text' w='10728' x='13510' y='13537'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Total Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>$817.9K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12955' id='14' type-v2='text' w='11788' x='24901' y='13537'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Avg Order Value</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>38.31</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13100' id='15' type-v2='text' w='12715' x='37219' y='13537'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Total Pizza&apos;s Sold</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>49.6K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12227' id='16' type-v2='text' w='10861' x='50199' y='13974'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>21.4K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12955' id='17' type-v2='text' w='15364' x='61854' y='13683'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d79914' fontname='Tableau Bold' fontsize='16'>Avg Pizza&apos;s Per Order</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>2.32</run>
          </formatted-text>
        </zone>
        <zone h='5968' id='18' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/Picture6.png' type-v2='bitmap' w='11791' x='1890' y='13392' />
        <zone h='8443' id='19' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/Picture7.png' type-v2='bitmap' w='12185' x='1126' y='19360' />
        <zone h='30859' id='20' name='Top 5 By Revenue' w='20728' x='12185' y='28675' />
        <zone h='36827' id='21' name='Bottom 5 By Revenue' w='20728' x='12185' y='61135' />
        <zone h='30859' id='22' name='Top 5 Sold' w='22583' x='33642' y='28530' />
        <zone h='36827' id='23' name='Bottom 5 Sold' w='22583' x='33642' y='60990' />
        <zone h='30859' id='24' name='Top 5 Orders' w='22053' x='57086' y='28530' />
        <zone h='37118' id='25' name='Bottom 5 Orders' w='22185' x='56954' y='60844' />
        <zone h='24891' id='26' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/Picture8.png' type-v2='bitmap' w='9934' x='1258' y='31587' />
        <zone h='21397' id='27' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/Picture9.png' type-v2='bitmap' w='10331' x='993' y='70597' />
        <zone h='6405' id='32' type-v2='dashboard-object' w='10728' x='1192' y='13100'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E50ACFD8-3CF2-4DD9-8D50-5B3170C3835D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Hp/Downloads/Picture6.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9025' id='37' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/linkedin.jpeg' type-v2='bitmap' url='https://www.linkedin.com/in/kancharla-naveen-kumar/' w='5762' x='993' y='2475' />
        <zone h='9170' id='38' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/github.jpg' type-v2='bitmap' url='https://github.com/NAVEENDATAANALYST' w='5563' x='7748' y='2329' />
        <zone forceUpdate='true' h='5386' id='39' type-v2='text' w='21391' x='56954' y='3930'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9251d' fontname='Tableau Bold' fontsize='16'>KANCHARLA NAVEEN KUMAR</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
